{
  "name": "caitbot",
  "version": "1.0.0",
  "description": "Multifunction bot for Discord and Twitch. Notifies through [my Discord guild](https://discord.gg/s7EKyMm) when I stream on [my Twitch channel](https://www.twitch.tv/cupcakehy). It also allows the creation of chat commands.\r ## License\r See the [LICENSE](LICENSE.md) file for license rights and limitations (GNU GPLv3).",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "build": "tsc",
    "deploy": "npm run build && node dist/scripts/deploy.js",
    "deploy:dev": "cross-env NODE_ENV=development npm run deploy"
  },
  "keywords": [],
  "author": "CupcakeHy",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@twurple/auth": "^7.1.0",
    "@twurple/easy-bot": "^7.1.0",
    "canvas": "^2.11.2",
    "cron": "^3.1.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
